spring.application.name=galashow

## 데이터베이스 설정
spring.profiles.include=database
spring.profiles.active=jwt


## JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


## 로그 색상
spring.output.ansi.enabled=always

## 수정 사항 저장 시 자동 재실행
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그 레벨
logging.level.com.galashow=debug


